MainWindow.xaml

<Window x:Class="TobiiParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="371" Margin="442,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="540" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"  >

        </TextBox>
        <Button Content="Tobii csv -> ..." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Tab2 read" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Вытащить txt в папку" HorizontalAlignment="Left" Margin="10,41.882,0,0" VerticalAlignment="Top" Width="127" Click="CopyTxtToDir" Grid.Row="1"/>
        <TextBox x:Name="TextBoxCurDir" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="972"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
        <TextBox x:Name="TextBoxTarget" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="C:\_\1\" VerticalAlignment="Top" Width="378"/>
        <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="393,178,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click_4"/>
        <TextBox x:Name="TextBoxTarget_Copy" HorizontalAlignment="Left" Height="23" Margin="10,72.882,0,0" TextWrapping="Wrap" Text="C:\_\2\" VerticalAlignment="Top" Width="378" Grid.Row="1"/>
        <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="393,72.882,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click_5" Grid.Row="1"/>
        <Button Content="Добавить суффикс txt+UID" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="155" Click="RenameAndAddSufficsAndUID"/>
        <TextBox x:Name="TextBoxRename" HorizontalAlignment="Left" Height="23" Margin="170,206,0,0" TextWrapping="Wrap" Text="Колков" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
